{
  "name": "svengular",
  "version": "0.1.1",
  "description": "A minimalist disappearing JavaScript framework inspired by Angular and Svelte.",
  "type": "module",
  "types": "./src/index.d.ts",
  "sideEffects": false,
  "license": "MIT",
  "author": "",
  "keywords": [
    "svengular",
    "framework",
    "signals",
    "router",
    "store",
    "lazy-loading",
    "tree-shaking"
  ],
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.js"
    },
    "./core": {
      "types": "./src/core.d.ts",
      "default": "./src/core.js"
    },
    "./signal": {
      "types": "./src/signal.d.ts",
      "default": "./src/signal.js"
    },
    "./store": {
      "types": "./src/store.d.ts",
      "default": "./src/store.js"
    },
    "./router": {
      "types": "./src/router.d.ts",
      "default": "./src/router.js"
    },
    "./html": {
      "types": "./src/html.d.ts",
      "default": "./src/html.js"
    }
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "npm run demo:build",
    "demo:dev": "npm --prefix examples/demo run dev --",
    "demo:build": "npm --prefix examples/demo run build",
    "demo:typecheck": "npm --prefix examples/demo run typecheck",
    "demo:test": "npm --prefix examples/demo run test",
    "demo:preview": "npm --prefix examples/demo run preview --",
    "check": "npm run test && npm run demo:typecheck && npm run demo:test && npm run demo:build"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^1.2.0",
    "happy-dom": "^15.11.7",
    "vite": "^5.4.11",
    "vitest": "^2.1.5"
  }
}
